secretWord = FD32RWFFDVNfaf4fr32$$@%

PERFIL_FOLDER_ID=perfil
ANALISIS_FOLDER_ID=analisis_premiliminar    
MODELO_C4_BD_FOLDER_ID=modelo_c4_bd
DIAGRAMAS_UML_FOLDER_ID=diagramas_uml
MARCO_TEORICO_FOLDER_ID=marco_teorico
METODOLOGIA_FOLDER_ID=metodologia